# dcpkdm

./: .gitattributes  .gitignore  .rgignore  README.md  package.json
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/antiz/DCP_KDM_system/: DcpKdmSystemApplication.java
backend/src/main/java/com/antiz/DCP_KDM_system/config/: SecurityConfig.java
backend/src/main/java/com/antiz/DCP_KDM_system/controller/: KdmController.java
backend/src/main/java/com/antiz/DCP_KDM_system/model/: KdmRequest.java  KdmResponse.java  KdmXml.java  KdmXmlTest.java
backend/src/main/java/com/antiz/DCP_KDM_system/service/: KdmCryptoService.java
backend/src/main/java/com/antiz/DCP_KDM_system/util/: XmlUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/antiz/DCP_KDM_system/: DcpKdmSystemApplicationTests.java
frontend/: .env  .env.example  .gitignore  eslint.config.mjs  index.html  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
frontend/public/: dcpDigest.xml
frontend/src/: App.jsx  index.css
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: Footer.jsx  Footer.tsx
frontend/src/components/forms/: KdmForm.tsx
frontend/src/components/landing/: DcpKdmLanding.tsx  FeaturesSection.tsx  HeroSection.tsx  KdmSection.tsx  PipelineSection.tsx  PosterShowcase.tsx  TopNav.tsx  WorkflowSection.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx  label.tsx  separator.tsx
frontend/src/lib/: utils.ts
frontend/src/pages/: kdmForm.jsx  landingPage.jsx
metadata/: certificate.cer
